spring.application.name=SUBMISSION-SERVICE

server.port=5003

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagement
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update


