spring.application.name=EUREKA-SERVICE

server.port=8761

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


